# DomainExpansion

./: DomainExpansion.sln
DomainExpansion/: DomainExpansion.csproj  DomainExpansion.http  Program.cs  appsettings.Development.json
DomainExpansion.Application/: DependencyInjectionExtension.cs  DomainExpansion.Application.csproj
DomainExpansion.Application/AutoMapper/: AutoMapping.cs
DomainExpansion.Application/UseCases/Transacao/Delete/: DeleteTransacaoUseCase.cs  IDeleteTransacaoUseCase.cs
DomainExpansion.Application/UseCases/Transacao/GetAll/: GetAllTransacaoUseCase.cs  IGetAllTransacaoUseCase.cs
DomainExpansion.Application/UseCases/Transacao/Register/: IRegisterTransacaoUseCase.cs  RegisterTransacaoUseCase.cs
DomainExpansion.Communication/Requests/: RequestTransacaoJson.cs
DomainExpansion.Communication/Responses/: ResponseErrorJson.cs  ResponseShortTransacaoJson.cs  ResponseTransacaoJson.cs
DomainExpansion.Domain/Entities/: TabTransacao.cs
DomainExpansion.Domain/Repositories/: IUnitOfWork.cs
DomainExpansion.Domain/Repositories/Transacao/: ITransacaoWriteOnlyRepository.cs
DomainExpansion.Exception/ExceptionBase/: DomainExpansionException.cs
DomainExpansion.Infrastructure/: DependencyInjectionExtension.cs  DomainExpansion.Infrastructure.csproj
DomainExpansion.Infrastructure/DataAccess/: DomainExpansionDbContext.cs  UnitOfWork.cs
DomainExpansion.Infrastructure/DataAccess/Repositories/: TransacaoRepository.cs
DomainExpansion/Controllers/: TransacaoController.cs
DomainExpansion/Filters/: ExceptionFilter.cs
DomainExpansion/Properties/: launchSettings.json
