<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainExpansion.Application\DomainExpansion.Application.csproj" />
    <ProjectReference Include="..\DomainExpansion.Communication\DomainExpansion.Communication.csproj" />
    <ProjectReference Include="..\DomainExpansion.Exception\DomainExpansion.Exception.csproj" />
    <ProjectReference Include="..\DomainExpansion.Infrastructure\DomainExpansion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
